# demo-bigdata

./: README.md  pom.xml
demo-flink/: pom.xml
demo-flink/src/main/java/tk/gushizone/bigdata/flink/: FlinkHelper.scala  FlinkJavaHelper.java
demo-flink/src/main/java/tk/gushizone/bigdata/flink/basis/java/: StreamingJob.java
demo-flink/src/main/java/tk/gushizone/bigdata/flink/basis/scala/: WordCountBatch.scala  WordCountStreaming.scala
demo-flink/src/main/java/tk/gushizone/bigdata/flink/integration/: CustomSinkJob.java  KafkaStreamingJob.java
demo-flink/src/main/java/tk/gushizone/bigdata/flink/integration/bean/: Employee.java
demo-flink/src/main/java/tk/gushizone/bigdata/flink/integration/sink/: FlinkToMySQLSink.java
demo-flink/src/main/java/tk/gushizone/bigdata/flink/management/keyedstate/: KeyedStateJob.java  ThresholdWarning.java  ThresholdWarningWithTTL.java
demo-flink/src/main/java/tk/gushizone/bigdata/flink/management/operatorstate/: OperatorStateJob.java  ThresholdWarning.java
demo-hadoop/: pom.xml
demo-hadoop/src/main/java/tk/gushizone/bigdata/hadoop/hdfs/: HdfsUtils.java
demo-hadoop/src/test/java/tk/gushizone/bigdata/hadoop/hdfs/: HdfsTest.java
demo-scala/: pom.xml
demo-scala/src/main/java/tk/gushizone/scala/: package-info.java
demo-scala/src/main/java/tk/gushizone/scala/clazz/: ClassTestV1.scala  ClassTestV2.scala  ClassTestV3.scala  ExtendsTest.scala  InnerClassTest.scala
demo-scala/src/main/java/tk/gushizone/scala/collection/: ListTest.scala  MapTest.scala  SetTest.scala  package-info.java
demo-scala/src/main/java/tk/gushizone/scala/func/: ClosureTest.scala  FuncTest1.scala  FuncTest2.scala  FuncTest3.scala
demo-scala/src/main/java/tk/gushizone/scala/implicits/: ImplicitTest.scala  ImplicitTest2.scala  ImplicitTest3.scala
demo-scala/src/main/java/tk/gushizone/scala/matchs/: CaseClassTest.scala  MatchTest.scala
demo-scala/src/main/java/tk/gushizone/scala/objects/: CompanionTest.scala  EnumTest.scala  ObjectTest.scala
demo-scala/src/main/java/tk/gushizone/scala/string/: StringTest.scala
demo-scala/src/main/java/tk/gushizone/scala/traits/: TraitTest1.scala  TraitTest2.scala
demo-scala/src/main/resources/: wc.txt
demo-spark/: dependency-reduced-pom.xml  pom.xml
demo-spark/src/main/java/tk/gushizone/bigdata/spark/java/: SparkTest.java
demo-spark/src/main/java/tk/gushizone/bigdata/spark/scala/: Hello.scala  HelloScala.scala  SparkHelper.scala  WordCount.scala
demo-spark/src/main/java/tk/gushizone/bigdata/spark/scala/sql/: ColumnsTest.scala  DataFrameTest.scala  DatasetTest.scala  RddToDataFrameV1.scala  RddToDataFrameV2.scala  SparkSqlTest.scala  StructuredApi.scala  StructuredApiTest.scala
demo-spark/src/main/java/tk/gushizone/bigdata/spark/scala/streaming/basis/: JedisPoolUtil.java  NetworkWordCount.scala  NetworkWordCountToRedis.scala  NetworkWordCountV2.scala  package-info.java
demo-spark/src/main/java/tk/gushizone/bigdata/spark/scala/streaming/flume/: PullBasedWordCount.scala  PushBasedWordCount.scala
demo-spark/src/main/java/tk/gushizone/bigdata/spark/scala/streaming/flume/local/: PullBasedWordCount.scala  PushBasedWordCount.scala
demo-spark/src/main/java/tk/gushizone/bigdata/spark/scala/streaming/kafka/: KafKaMsgProducer.java  KafkaDirectStream.scala
pom-spring-boot/: pom.xml
