<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.gushizone</groupId>
    <artifactId>demo-spark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <scala.version>2.12</scala.version>
        <spark.version>3.2.0</spark.version>
        <hadoop.version>3.3.1</hadoop.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.version}</artifactId>
            <version>${spark.version}</version>
            <!--<exclusions>-->
            <!--    <exclusion>-->
            <!--        <artifactId>netty-all</artifactId>-->
            <!--        <groupId>io.netty</groupId>-->
            <!--    </exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-streaming_${scala.version}</artifactId>-->
        <!--    <version>${spark.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>org.apache.hadoop</groupId>-->
        <!--    <artifactId>hadoop-common</artifactId>-->
        <!--    <version>${hadoop.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.hadoop</groupId>-->
        <!--    <artifactId>hadoop-mapreduce-client-core</artifactId>-->
        <!--    <version>${hadoop.version}</version>-->
        <!--</dependency>-->




        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>


    <!--<dependencyManagement>-->
    <!--    <dependencies>-->
    <!--        <dependency>-->
    <!--            <artifactId>netty-all</artifactId>-->
    <!--            <groupId>io.netty</groupId>-->
    <!--            <version>4.1.58.Final</version>-->
    <!--        </dependency>-->
    <!--    </dependencies>-->
    <!--</dependencyManagement>-->

</project>